input {
  file {
    path => "/mnt/d/hadoop/movies_data_clean.json"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  mutate {
    rename => { "original_title" => "orig_title" }
    convert => { "vote_average" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "processed_movies_index"
  }
}
